{
  "name": "mandatory1_node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start-dev": "cross-env PORT=8080 NODE_ENV=DEV nodemon --ext js,html,css app.js",
    "start-prod": "cross-env PORT=80 node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^10.1.0",
    "express": "^5.2.1"
  }
}
